option name = "vspgwu";
option app_label = "vspgwu";
option kind = "vEPC";

message VSPGWUService (Service){
    option verbose_name = "Virtual Serving Gateway User Plane Service";
}

message VSPGWUVendor (XOSBase){
    option verbose_name = "Virtual Serving Gateway User Plane Vendor";

    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False]; 
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message VSPGWUTenant (TenantWithContainer){
    option verbose_name = "Virtual Serving Gateway User Plane Service Instance";

    optional manytoone vspgwu_vendor->VSPGWUVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True]; 
}

